<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/page_tv"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_tv_24"
        android:title="tv" />
    <item
        android:id="@+id/page_bike"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_two_wheeler_24"
        android:title="bike" />

</menu>