<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    java 같은 경우 문법 오류를 잘 잡는다.
    but, xml은 문법 체크에 있어서 느슨하다.

    스크롤 사용할 때 주의점
    : 스크롤 뷰는 오직 하나의 자식 뷰(layout)를 가질 수 있다. ★
    : ★ 스크롤 뷰를 사용할 때는 무조건 fillViewport 속성 true 사용하기
    : 잘못 만들어진 부분을 해결하는 속성(scrollview 예전에 잘못만들어짐)


-->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:background="@color/purple_500" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>