<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- 플래그먼트를 생성할 공간이 필요하다
         id 값을 넣었을때 orientaiton을 꼭 넣어주어야한다.-->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 생성"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 제거"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCreate"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnCreate"
        android:orientation="vertical"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/container2"
        app:layout_constraintEnd_toStartOf="@id/btnDelete2"
        android:text="create"
        android:id="@+id/btnCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCreate2"
        app:layout_constraintTop_toTopOf="@id/btnCreate2"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/container2"
        android:text="DELETE"
        android:id="@+id/btnDelete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>