<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="button1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf=""
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/b1"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toStartOf="@id/b1"
        app:layout_constraintEnd_toEndOf="@id/b2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"/>

    <Button
        android:id="@+id/b5"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toEndOf="@id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"/>
    <Button
        app:layout_constraintTop_toTopOf="@id/b5"
        app:layout_constraintStart_toEndOf="@id/b5"
        android:id="@+id/b6"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"/>
    <Button
        app:layout_constraintEnd_toEndOf="@id/b6"
        app:layout_constraintStart_toStartOf="@id/b5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:id="@+id/b4"/>

</androidx.constraintlayout.widget.ConstraintLayout>