<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/pageTitle"
        android:text="과일 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 컨테이너 (동적)   -->
        <LinearLayout
            android:id="@+id/fruitcontainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>



</LinearLayout>